# PR

./: PR.sln  Procfile  README.md  Readme.txt  global.json
AvaloniaFrontend/: App.axaml  App.axaml.cs  AvaloniaFrontend.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaFrontend/ViewModels/: MainWindowViewModel.cs
Dummy/: Dummy.csproj  Program.cs
DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs
DummyWpfApp/: App.xaml  App.xaml.cs  BootStrapper.cs  DummyWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelRegistry.cs
DummyWpfApp2/: App.xaml  App.xaml.cs  DummyWpfApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
PR.Domain/: PR.Domain.csproj
PR.Persistence/: PR.Persistence.csproj
PR.Persistence.EntityFrameworkCore/: PR.Persistence.EntityFrameworkCore.csproj  PRDbContextBase.cs  Seeding.cs  ServiceCollectionExtensions.cs  UnitOfWorkFactory.cs
PR.Persistence.EntityFrameworkCore.Helper/: PR.Persistence.EntityFrameworkCore.Helper.csproj
PR.Persistence.EntityFrameworkCore.InMemory/: PR.Persistence.EntityFrameworkCore.InMemory.csproj
PR.Persistence.EntityFrameworkCore.PostgreSQL/: ConnectionStringProvider.cs  PR.Persistence.EntityFrameworkCore.PostgreSQL.csproj
PR.Persistence.EntityFrameworkCore.PostgreSQL/Migrations/: 20250215103229_Migration1.Designer.cs  20250215103229_Migration1.cs  PRDbContextModelSnapshot.cs
PR.Persistence.EntityFrameworkCore.SqlServer/: PR.Persistence.EntityFrameworkCore.SqlServer.csproj
PR.Persistence.EntityFrameworkCore.SqlServer/Migrations/: 20250215103302_Migration1.Designer.cs  20250215103302_Migration1.cs  PRDbContextModelSnapshot.cs
PR.Persistence.EntityFrameworkCore.Sqlite/: PR.Persistence.EntityFrameworkCore.Sqlite.csproj
PR.Persistence.EntityFrameworkCore.Sqlite/Migrations/: 20250215103156_Migration1.Designer.cs  20250215103156_Migration1.cs  PRDbContextModelSnapshot.cs
PR.Persistence.EntityFrameworkCore/Migrations/: 20250930114305_InitialMigration.Designer.cs  20250930114305_InitialMigration.cs  20251005180556_InitialMigration.Designer.cs  20251006081334_InitialMigration.Designer.cs  20251006081334_InitialMigration.cs  PRDbContextBaseModelSnapshot.cs
PR.Persistence.Versioned/: PR.Persistence.Versioned.csproj
PR.UI.Console/: PR.UI.Console.csproj  Program.cs
PR.Web.API/: PR.API.csproj  PR.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
PR.Web.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LandingController.cs  PeopleController.cs  SmurfsController.cs
PR.Web.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PR.Web.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
PR.Web.API/Middleware/: ExceptionMiddleware.cs
PR.Web.API/Properties/: launchSettings.json
PR.Web.API/Services/: TokenService.cs
PR.Web.API/wwwroot/: asset-manifest.json  index.html
PR.Web.API/wwwroot/static/css/: main.1ca4f023.css  main.1ca4f023.css.map
PR.Web.API/wwwroot/static/js/: main.a2e23176.js  main.a2e23176.js.map
PR.Web.Application/: ApplicationServiceCollectionExtensions.cs  PR.Application.csproj  PR.Web.Application.csproj  VersioningParams.cs
PR.Web.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
PR.Web.Application/Interfaces/: IPagingHandler.cs  IUserAccessor.cs
PR.Web.Application/Landing/: Get.cs  LandingDto.cs
PR.Web.Application/People/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PersonDto.cs  PersonParams.cs  PersonValidator.cs
PR.Web.Application/Smurfs/: List.cs  SmurfDto.cs  SmurfParams.cs
PR.Web.Client/: package.json
PR.Web.Infrastructure/: PR.Infrastructure.csproj  PR.Web.Infrastructure.csproj
PR.Web.Infrastructure/Pagination/: PagingHandler.cs
PR.Web.Infrastructure/Security/: UserAccessor.cs
PR.Web.Persistence/: DataContext.cs  PR.Web.Persistence.csproj  Seed.cs
PR.Web.Persistence/Migrations/: 20250614111244_InitialMigration.Designer.cs  20250922080941_InitialMigration.Designer.cs  20250922080941_InitialMigration.cs  20250922143701_InitialMigration.Designer.cs  20250922143701_InitialMigration.cs  20250924173614_InitialCreate.Designer.cs  20250924173614_InitialCreate.cs  20250929072039_InitialMigration.Designer.cs  20251005180655_InitialMigration.Designer.cs  20251005180655_InitialMigration.cs  20251006081243_InitialMigration.Designer.cs  20251006081243_InitialMigration.cs  DataContextModelSnapshot.cs
Persistence.Dummy/: DataContext.cs  Dummy.cs  DummyConfiguration.cs  Persistence.Dummy.csproj  Seed.cs  ServiceCollectionExtensions.cs
Persistence.Dummy/Migrations/: 20250924075932_InitialMigration.Designer.cs  20250924075932_InitialMigration.cs  20250929134417_InitialMigration.Designer.cs  20251005180711_InitialMigration.Designer.cs  20251005180711_InitialMigration.cs  20251006081050_InitialMigration.Designer.cs  20251006081050_InitialMigration.cs  DataContext2ModelSnapshot.cs
